version = "3.7.15"
runner.dialect = scala213
docstrings.style = Asterisk
docstrings.wrap = yes
maxColumn = 52

align.closeParenSite = true

align.openParenCallSite = true
danglingParentheses.callSite = false

align.openParenDefnSite = true
danglingParentheses.defnSite = false

align.preset = more
align.delayUntilSpace = true
align.tokens."+" = [ { code = ":" }, { code = "(" }, { code = ")" }, { code = "=" } ]
